{
  "name": "even-chat-u.c-v5",
  "version": "1.0.0",
  "description": "API mamaly message bot miaraka amin'ny Gemini AI sy Redis memory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "redis": "^4.7.0"
  }
}
